æ§ä»¶ä¿¡æ¯è¡¨
==========

çææ¶é´ï¼2025-03-23 19:28:57

æ§ä»¶æ»æ°ï¼10
æ§ä»¶ç±»åç»è®¡ï¼
  圆弧: 1 ä¸ª
  圆形: 1 ä¸ª
  整数: 1 ä¸ª
  文本字符: 1 ä¸ª
  浮点数: 1 ä¸ª
  直线: 4 ä¸ª
  矩形: 1 ä¸ª

æ§ä»¶è¯¦ç»ä¿¡æ¯
============

  序号	        类型	        位置(X,Y)	   图层	        颜色	    边框宽度	特定属性
----	----------	---------------	-----	----------	--------	-------------------------------------------
   1	        圆形	     (1546,364)	    5	        红色	       2	半径: 50
   2	        矩形	     (1440,297)	    5	        黑色	       2	右下角: (1666,423)
   3	        圆弧	     (1545,480)	    5	        青色	       2	半径X: 31, 半径Y: 67, 起始角度: 270°, 张角: 180°
   4	      文本字符	     (1503,375)	    5	        粉色	       2	文本: "马鸣远", 字体大小: 27
   5	        整数	     (1523,341)	    5	        黑色	       2	值: 114514, 字体大小: 16
   6	       浮点数	     (1521,394)	    5	        黑色	       2	值: 114.514, 字体大小: 16
   7	        直线	     (1586,337)	    5	        绿色	       2	终点: (1606,361)
   8	        直线	     (1590,390)	    5	        绿色	       2	终点: (1608,363)
   9	        直线	     (1490,360)	    5	        绿色	       2	终点: (1514,337)
  10	        直线	     (1521,391)	    5	        绿色	       2	终点: (1486,363)
