æ§ä»¶ä¿¡æ¯è¡¨
==========

çææ¶é´ï¼2025-03-23 19:57:43

æ§ä»¶æ»æ°ï¼16
æ§ä»¶ç±»åç»è®¡ï¼
  圆弧: 1 ä¸ª
  圆形: 2 ä¸ª
  整数: 2 ä¸ª
  文本字符: 2 ä¸ª
  椭圆: 1 ä¸ª
  浮点数: 1 ä¸ª
  直线: 5 ä¸ª
  矩形: 2 ä¸ª

æ§ä»¶è¯¦ç»ä¿¡æ¯
============

  序号	        类型	        位置(X,Y)	   图层	        颜色	    边框宽度	特定属性
----	----------	---------------	-----	----------	--------	-------------------------------------------
   1	        圆形	     (1546,364)	    5	        红色	       2	半径: 50
   2	        矩形	     (1440,297)	    5	        黑色	       2	右下角: (1666,423)
   3	        圆弧	     (1545,480)	    5	        青色	       2	半径X: 31, 半径Y: 67, 起始角度: 270°, 张角: 180°
   4	      文本字符	     (1503,375)	    5	        粉色	       2	文本: "马鸣远", 字体大小: 27
   5	        整数	     (1523,341)	    5	        黑色	       2	值: 114514, 字体大小: 16
   6	       浮点数	     (1521,394)	    5	        黑色	       2	值: 114.514, 字体大小: 16
   7	        直线	     (1586,337)	    5	        绿色	       2	终点: (1606,361)
   8	        直线	     (1588,390)	    5	        绿色	       2	终点: (1608,363)
   9	        直线	     (1490,360)	    5	        绿色	       2	终点: (1514,337)
  10	        直线	     (1521,391)	    5	        绿色	       2	终点: (1486,363)
  11	        圆形	     (1195,312)	    5	        红色	       2	半径: 54
  12	        矩形	      (667,284)	    5	        黑色	       2	右下角: (911,459)
  13	        整数	     (1162,461)	    5	       紫红色	       2	值: 0, 字体大小: 16
  14	        直线	     (1115,552)	    5	        绿色	       2	终点: (1253,537)
  15	        椭圆	     (1073,189)	    5	       紫红色	       2	半径X: 50, 半径Y: 30
  16	      文本字符	     (1209,190)	    7	        橙色	       2	文本: "mmtj", 字体大小: 35
