控件信息表
==========

生成时间：2025-03-28 18:40:30

控件总数：11
控件类型统计：
  圆弧: 1 个
  圆形: 1 个
  整数: 1 个
  文本字符: 1 个
  浮点数: 1 个
  直线: 5 个
  矩形: 1 个

控件详细信息
============

  序号	        类型	        位置(X,Y)	   图层	        颜色	    边框宽度	特定属性
----	----------	---------------	-----	----------	--------	-------------------------------------------
   1	        圆形	     (1546,716)	    5	  红色(己方颜色)	       2	半径: 50
   2	        矩形	     (1440,783)	    5	        黑色	       2	右下角: (1666,657)
   3	        圆弧	     (1545,600)	    5	        青色	       2	半径X: 31, 半径Y: 67, 起始角度: 270°, 张角: 180°
   4	      文本字符	     (1503,705)	    5	        粉色	       2	文本: "马鸣远", 字体大小: 27
   5	        整数	     (1523,739)	    5	        黑色	       2	值: 114514, 字体大小: 16
   6	       浮点数	     (1521,686)	    5	        黑色	       2	值: 114.514, 字体大小: 16
   7	        直线	     (1586,743)	    5	        绿色	       2	终点: (1606,719)
   8	        直线	     (1588,690)	    5	        绿色	       2	终点: (1608,717)
   9	        直线	     (1490,720)	    5	        绿色	       2	终点: (1514,743)
  10	        直线	     (1521,689)	    5	        绿色	       2	终点: (1486,717)
  11	        直线	          (0,0)	    5	        绿色	       2	终点: (1920,1080)
